<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      /*------------------CSS3------------------*/
      /* CSS3 => Cascade Style Sheets 3 */
      * {
        font-family: "Exo 2";
      }
      div {
        margin: 5px auto;
        padding: 8px 0;
        width: 50%;
        background: #eee;
        border: 1px solid #ccc;
        text-align: center;
        display: none;
      }
      #loadmore {
        margin: 5px auto;
        padding: 8px 0;
        width: 50%;
        background: #c12b2b;
        text-align: center;
        color: #fff;
        display: block;
        text-decoration: none;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      .p {
        margin: 5px auto;
        padding: 8px 0;
        width: 50%;
        background: #333;
        text-align: center;
        color: #fff;
        display: block;
        text-decoration: none;
      }
      #loadmore:hover {
        background: #333;
      }
      #top a {
        color: #c12b2b;
        position: fixed;
        bottom: 5px;
        right: 15px;
        text-decoration: none;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>
    <div>This Is Div</div>

    <a href="#" id="loadmore">Load More</a>

    <p id="top">
      <a href="#top">Go To Top</a>
    </p>
  </body>

  <script>
    /*global $, document, alert, console*/
    $(function () {
      "use strict";
      // 加载页面，获取所有隐藏的div将前6个设置为展示
      // 加载按钮点击事件，获取隐藏的div的前八个，
      $("div").slice(0, 6).show();
      $("#loadmore").on("click", function (e) {
        e.preventDefault();
        $("div:hidden").slice(0, 8).slideDown();
        if ($("div:hidden").length === 0) {
          $("#loadmore").replaceWith("<p class='p'>No More</p>");
        }
      });
      $("#top").on("click", function (e) {
        e.preventDefault();
        $("html, body").animate(
          {
            scrollTop: 0,
          },
          600
        );
        return false;
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $("#top a").fadeIn();
        } else {
          $("#top a").fadeOut();
        }
      });
    });
  </script>
</html>
